# grpc-java

./: README.MD  build.gradle  gradle.properties  pom.xml
src/main/java/io/stayhungrystayfoolish/github/grpcjava/: GrpcJavaApplication.java
src/main/java/io/stayhungrystayfoolish/github/grpcjava/domain/: AbstractAuditingEntity.java  Article.java  Dictionary.java  User.java
src/main/java/io/stayhungrystayfoolish/github/grpcjava/repository/: UserRepository.java
src/main/java/io/stayhungrystayfoolish/github/grpcjava/service/: UserService.java
src/main/java/io/stayhungrystayfoolish/github/grpcjava/service/impl/: UserServiceImpl.java
src/main/java/io/stayhungrystayfoolish/github/grpcjava/web/grpc/: InformationProvider.java  UserProvider.java
src/main/java/io/stayhungrystayfoolish/github/grpcjava/web/rest/: ApiResource.java  UserResource.java
src/main/proto/: information.proto  user_provider.proto
src/main/resources/: application.yml
src/test/java/io/stayhungrystayfoolish/github/grpcjava/: GrpcJavaApplicationTests.java
